NEXT_PUBLIC_GOOGLE_ID=973444892512-odf6dsmv4md9494msuunokrkool1lo05.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3qak2K1p4LrKliVPvpibtxu4scopcqbiAgc/8qONlaI=
