GOOGLE_ID=973444892512-odf6dsmv4md9494msuunokrkool1lo05.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=58d941bfc1a7cf3d70f1
GITHUB_SECRET=be946e401f00009171c1f3c09d676667418c3c52

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3qak2K1p4LrKliVPvpibtxu4scopcqbiAgc/8qONlaI=
